body {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: repeat(12, 1fr);
	background-color: #FFC0CB; 
	padding: 50px 0 0;
}

main,
body > header {
	background-color: white; 
	width: 100%;
	max-width: 75%;
	margin: 0 auto;
	grid-column: 1/13;
}

body > header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0;
}

body > header > nav {
	display: flex;
	justify-content: space-evenly;	
	width: 100%;
}

h1, h2, h3 {
	margin: 0;
	font-family: 'Indie Flower', cursive;
}

a, p, label {
	font-family: 'Lato', sans-serif;
}

a {
	color: black;
}

img {
	border-radius: 4px;
}

h1 a {
	font-family: 'Indie Flower', cursive;
	text-decoration: none;
}

button, .button {
	background-color: #FF748C;
	padding: 10px 20px;
	color: black;
	text-decoration: none;
	border: none;
	font-family: 'Lato', sans-serif;
	font-weight: bolder;
	border-radius: 4px;
}

button:hover, 
.button:hover {
	text-decoration: underline;
}

main {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
	main {
		display: flex;
		flex-direction: column;
	}
}

nav {
	grid-column: 1/13;
	display: flex;
	justify-content: space-evenly;
}

nav > a {
	text-decoration: none;
	font-weight: bolder;
}

nav > a:hover {
	text-decoration: underline;
}

.choose-movie {
	grid-column: 1/13;
	text-align: center;
}

.main-left,
.main-right {
	padding: 50px 0;
}

.main-left {
	grid-column: 2/7;
}

.main-left img {
	width: 100%;
}

.main-right {
	grid-column: 8/12;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: baseline;
}

.main-right img {
	width: 100%;
	max-width: 25%;
	padding: 20px 0;
}

.main-right .dices, 
.main-right .chosen-dice {
	width: 100%;
	padding: 30px 5px;
}

.main-right .dices {
	max-width: 10%;
}

.main-right .chosen-dice {
	max-width: 15%;
}

footer {
	grid-column: 1/13;
	text-align: center;
}